# Generated by PNCconf at Sat Nov 12 14:37:38 2022
# Using LinuxCNC version:  Master (2.9)
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=6 num_aio=3
loadrt hostmot2
loadrt hm2_rpspi config="num_encoders=6 num_pwmgens=1 num_stepgens=5 sserial_port_0=2" 
setp    [HMOT](CARD0).watchdog.timeout_ns 50000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s
# loadusr halshow
# loadusr -W hal_input -n 8Bitdo SN30 Pro

# PIN ALIASES - GIVE THEM MNEMONIC NAMES
alias pin [HMOT](CARD0).ssr.00.out-03 spindle-fan
alias pin hm2_7c80.0.inmux.00.input-00 xhlfb
alias pin hm2_7c80.0.inmux.00.input-01 yhlfb
alias pin hm2_7c80.0.inmux.00.input-02 zhlfb
alias pin hm2_7c80.0.inmux.00.input-03-not probe
alias pin hm2_7c80.0.inmux.00.input-05-not toolsetter
alias pin [HMOT](CARD0).ssr.00.out-00 xy-drive-enable
alias pin [HMOT](CARD0).ssr.00.out-05 z-drive-enable

#[HMOT](CARD0).stepgen.00.position-fb
#joint.2.motor-pos-fb
net x-pos-fb [HMOT](CARD0).encoder.00.position
net y-pos-fb [HMOT](CARD0).encoder.01.position
#net z-pos-fb [HMOT](CARD0).encoder.02.position
setp    [HMOT](CARD0).encoder.00.scale [JOINT_0]ENCODER_SCALE
setp    [HMOT](CARD0).encoder.01.scale [JOINT_1]ENCODER_SCALE
setp    [HMOT](CARD0).encoder.02.scale [JOINT_2]ENCODER_SCALE
net x-index    [HMOT](CARD0).encoder.00.index-enable joint.0.index-enable
net y-index    [HMOT](CARD0).encoder.01.index-enable joint.1.index-enable
net z-index    [HMOT](CARD0).encoder.02.index-enable joint.2.index-enable

# Mist coolant (Yes, the names are inconsistent. My net names reflect the actual function. Builtin names are being repurposed)
net cool-air  iocontrol.0.coolant-mist [HMOT](CARD0).ssr.00.out-06
net cool-mist iocontrol.0.coolant-flood [HMOT](CARD0).ssr.00.out-07


addf [HMOT](CARD0).read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf [HMOT](CARD0).write         servo-thread

# set encoder outputs to machine on pin
#net xen [HMOT](CARD0).stepgen.00.enable  halui.machine.is-on
#								[HMOT](CARD0).stepgen.01.enable
#								[HMOT](CARD0).stepgen.02.enable

#8bitdo controller


# external output signals



# external input signals



#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.2500

# Step Gen signals/setup

setp   [HMOT](CARD0).stepgen.00.enable          true
setp   [HMOT](CARD0).stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   [HMOT](CARD0).stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   [HMOT](CARD0).stepgen.00.steplen         [JOINT_0]STEPLEN
setp   [HMOT](CARD0).stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   [HMOT](CARD0).stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   [HMOT](CARD0).stepgen.00.step_type        0
setp   [HMOT](CARD0).stepgen.00.control-type     1
setp   [HMOT](CARD0).stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   [HMOT](CARD0).stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    joint.0.motor-pos-cmd pid.x.command
net x-output     pid.x.output [HMOT](CARD0).stepgen.00.velocity-cmd
net x-pos-fb     [HMOT](CARD0).encoder.00.position pid.x.feedback joint.0.motor-pos-fb 
net x-enable     joint.0.amp-enable-out pid.x.enable [HMOT](CARD0).stepgen.00.enable

# ---setup home / limit switch signals---

net x-home-sw     [HMOT](CARD0).inmux.00.input-16 =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.250000

# Step Gen signals/setup

setp   [HMOT](CARD0).stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   [HMOT](CARD0).stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   [HMOT](CARD0).stepgen.01.steplen         [JOINT_1]STEPLEN
setp   [HMOT](CARD0).stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   [HMOT](CARD0).stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   [HMOT](CARD0).stepgen.01.step_type        0
setp   [HMOT](CARD0).stepgen.01.control-type     1
setp   [HMOT](CARD0).stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   [HMOT](CARD0).stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    joint.1.motor-pos-cmd pid.y.command
net y-output     pid.y.output [HMOT](CARD0).stepgen.01.velocity-cmd
net y-pos-fb     [HMOT](CARD0).encoder.01.position pid.y.feedback joint.1.motor-pos-fb 
net y-enable     joint.1.amp-enable-out pid.y.enable [HMOT](CARD0).stepgen.01.enable

# ---setup home / limit switch signals---

net y-home-sw    [HMOT](CARD0).inmux.00.input-17 =>  joint.1.home-sw-in
#net y-neg-limit     =>  joint.1.neg-lim-sw-in
#net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.2500

# Step Gen signals/setup

setp   [HMOT](CARD0).stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   [HMOT](CARD0).stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   [HMOT](CARD0).stepgen.02.steplen         [JOINT_2]STEPLEN
setp   [HMOT](CARD0).stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   [HMOT](CARD0).stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   [HMOT](CARD0).stepgen.02.step_type        0
# control-type - Switches between position control mode (0) and velocity control mode (1). Defaults to position control (0).
setp   [HMOT](CARD0).stepgen.02.control-type     1
setp   [HMOT](CARD0).stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   [HMOT](CARD0).stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    joint.2.motor-pos-cmd pid.z.command
net z-output     pid.z.output [HMOT](CARD0).stepgen.02.velocity-cmd
net z-pos-fb     [HMOT](CARD0).encoder.02.position pid.z.feedback joint.2.motor-pos-fb 
net z-enable     joint.2.amp-enable-out pid.z.enable [HMOT](CARD0).stepgen.02.enable

# ---setup home / limit switch signals---

net z-home-sw    [HMOT](CARD0).inmux.00.input-18 =>  joint.2.home-sw-in
#net z-neg-limit     =>  joint.2.neg-lim-sw-in
#net z-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   [HMOT](CARD0).pwmgen.00.scale [SPINDLE_0]MAX_OUTPUT

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true
setp   hm2_7c80.0.pwmgen.00.out0.invert_output true


#net spindle-index-enable  <=> pid.s.index-enable
#net spindle-enable        =>  pid.s.enable
#net spindle-vel-cmd-rpm     => pid.s.command
#net spindle-vel-fb-rpm      => pid.s.feedback
#net spindle-output        <=  pid.s.output

# ---setup spindle control signals---
net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out [HMOT](CARD0).pwmgen.00.value
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on [HMOT](CARD0).pwmgen.00.enable spindle-fan

net spindle-cw                 <=  spindle.0.forward [HMOT](CARD0).ssr.00.out-01
net spindle-ccw                <=  spindle.0.reverse [HMOT](CARD0).ssr.00.out-02
#net spindle-brake              <=  spindle.0.brake
#net spindle-revs               =>  spindle.0.revs
#net spindle-at-speed           =>  spindle.0.at-speed
#net spindle-vel-fb-rps         =>  spindle.0.speed-in
#net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

# sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
# Commented out controller (input.x) lines pending some work to make it start even if controller is not present. 12/17/22
#net jog-x-pos      halui.axis.x.plus #input.1.abs-x-is-pos
#net jog-x-neg      halui.axis.x.minus #input.1.abs-x-is-neg
#net jog-x-analog   halui.axis.x.analog #input.1.abs-x-position
net jog-x-pos      halui.axis.x.plus #input.1.abs-x-is-pos
net jog-x-neg      halui.axis.x.minus #input.1.abs-x-is-neg
net jog-x-analog   halui.axis.x.analog halui.joint.0.analog halui.axis.jog-speed halui.joint.jog-speed #input.1.abs-x-position

net x-is-homed     halui.joint.0.is-homed
#net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on  xy-drive-enable z-drive-enable
#net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---probe signal---

loadrt or2 names=probeor
addf probeor servo-thread
net probeorin0 probeor.in0 probe 
net probeorin1 probeor.in1 toolsetter
net probe-in     <=  probeor.out motion.probe-input 


#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---
net tool-change-request    <= iocontrol.0.tool-change
net tool-change-confirmed  => iocontrol.0.tool-changed
net tool-number            <= iocontrol.0.tool-prep-number

#  ---ignore tool prepare requests---
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared
