DRILLING                                                              :0001:
SPOT_DRILLING                                                         :0002:
PECKING                                                               :0003:
TAPPING                                                               :0004:
BORING                                                                :0005:
HIGH_SPEED_PECKING                                                    :0006:
VARIABLE_PECKING                                                      :0007:
REVERSE_TAPPING                                                       :0008:
REAMING                                                               :0009:
REAMING_DWELL                                                         :0010:
BORE_DWELL                                                            :0011:
BACK_BORING                                                           :0012:
FINE_BORING                                                           :0013:
MILL_LACE                                                             :0014:
MILL_POCKET                                                           :0015:
MILL_PROFILING                                                        :0016:
MILL_MISC                                                             :0017:
MILL_UV_CUT                                                           :0018:
MILL_SLICE_CUT                                                        :0019:
MILL_ROUGH_CUT                                                        :0020:
MILL_CURVE_CUT                                                        :0021:
MILL_TOPO_CUT                                                         :0022:
MILL_FREEFORM_CUT                                                     :0023:
MILL_PENCIL_CUT                                                       :0024:
Post Program Stop                                                     :0025:
Machine Name                                                          :0026:
                                                                      :0027:
Controller Type                                                       :0028:
                                                                      :0029:
Z Home                                                                :0030:
                                                                      :0031:
Traverse Rate                                                         :0032:
                                                                      :0033:
System License Number                                                 :0034:
                                                                      :0035:
System License Expiration                                             :0036:
                                                                      :0037:
Program number                                                        :0038:
ENTER Program number                                                  :0039:
Material                                                              :0040:
ENTER Material Type                                                   :0041:
Part Thickness                                                        :0042:
ENTER Part Thickness                                                  :0043:
Absolute Incremental                                                  :0044:
SELECT Absolute Incremental                                           :0045:
Absolute                                                              :0046:
Incremental                                                           :0047:
Work Coordinate 54 - 59                                               :0048:
ENTER Work Coordinate 54 - 59                                         :0049:
Coolant                                                               :0050:
SELECT Coolant                                                        :0051:
Off                                                                   :0052:
Flood                                                                 :0053:
Mist                                                                  :0054:
Through Hole                                                          :0055:
Dwell                                                                 :0056:
ENTER Dwell                                                           :0057:
Shift Amount                                                          :0058:
ENTER Shift Amount                                                    :0059:
Compensation                                                          :0060:
SELECT Compensation                                                   :0061:
On                                                                    :0062:
Off                                                                   :0063:
Left                                                                  :0064:
Right                                                                 :0065:
Display Tool Offset                                                   :0066:
SELECT Display Tool Offset                                            :0067:
Yes                                                                   :0068:
No                                                                    :0069:
Auto Angle Pair                                                       :0070:
SELECT Auto Angle Pair                                                :0071:
False                                                                 :0072:
True                                                                  :0073:
Other Angle Pair                                                      :0074:
SELECT Other Angle Pair                                               :0075:
False                                                                 :0076:
True                                                                  :0077:
Angle Change Limit                                                    :0078:
ENTER Angle Change Limit                                              :0079:
Interpolation Angle Step                                              :0080:
ENTER Interpolation Angle Step                                        :0081:
Interpolation For Distanc                                             :0082:
SELECT Interpolation For Distanc                                      :0083:
False                                                                 :0084:
True                                                                  :0085:
Interpolation Distance                                                :0086:
ENTER Interpolation Distance                                          :0087:
Tool Retract Distance                                                 :0088:
ENTER Tool Retract Distance                                           :0089:
Pole Angle Tolerance                                                  :0090:
ENTER Pole Angle Tolerance                                            :0091:
Auto Pole Handling                                                    :0092:
SELECT Auto Pole Handling                                             :0093:
False                                                                 :0094:
True                                                                  :0095:
Pole Handling                                                         :0096:
SELECT Pole Handling                                                  :0097:
Freeze Angle Around Pole                                              :0098:
Use Rotation Angle Around                                             :0099:
Linear Interpolation                                                  :0100:
Smooth Interpolation                                                  :0101:
Force Head and Table Rota                                             :0102:
Interpolation Type                                                    :0103:
SELECT Interpolation Type                                             :0104:
By Vector                                                             :0105:
By Machine Angle                                                      :0106:
Retract and Rewind                                                    :0107:
SELECT Retract and Rewind                                             :0108:
False                                                                 :0109:
True                                                                  :0110:
Rewind Angle                                                          :0111:
ENTER Rewind Angle                                                    :0112:
Best Rotary Axis Solution                                             :0113:
SELECT Best Rotary Axis Solution                                      :0114:
Auto                                                                  :0115:
4th Axis Rotary Angle                                                 :0116:
5th Axis Rotary Angle                                                 :0117:
Best Solution Rotary Angl                                             :0118:
ENTER Best Solution Rotary Angle                                      :0119:
Using Machine Limits                                                  :0120:
SELECT Using Machine Limits                                           :0121:
False                                                                 :0122:
True                                                                  :0123:
Program/Optional Stop                                                 :0124:
SELECT Program/Optional Stop                                          :0125:
Program Stop                                                          :0126:
Optional Stop                                                         :0127:
5axis Arc Deviation                                                   :0128:
ENTER 5axis Arc Deviation                                             :0129:
Sub Work Coordinate 1 - 1                                             :0130:
ENTER Sub Work Coordinate 1 - 100                                     :0131:
Fixture Offset                                                        :0132:
ENTER Fixture Offset                                                  :0133:
Tool Holder Length                                                    :0134:
ENTER Tool Holder Length                                              :0135:
Sign Angle A                                                          :0136:
SELECT Sign Angle A                                                   :0137:
A+                                                                    :0138:
A-                                                                    :0139:
Rigid Tap On or Off                                                   :0140:
SELECT Rigid Tap On or Off                                            :0141:
On                                                                    :0142:
Off                                                                   :0143:
|(|MACHINE=                                                           :0144:
|)                                                                    :0145:
|(|CONTROLLER=                                                        :0146:
|)                                                                    :0147:
|(|PART|NAME=                                                         :0148:
|)                                                                    :0149:
|(|PROGRAM|NUMBER=                                                    :0150:
|)                                                                    :0151:
|(|MATERIAL=                                                          :0152:
|)                                                                    :0153:
|(|THICKNESS=                                                         :0154:
|)                                                                    :0155:
