DRILLING                                                              :0001:
SPOT_DRILLING                                                         :0002:
PECKING                                                               :0003:
TAPPING                                                               :0004:
BORING                                                                :0005:
HIGH_SPEED_PECKING                                                    :0006:
VARIABLE_PECKING                                                      :0007:
REVERSE_TAPPING                                                       :0008:
REAMING                                                               :0009:
REAMING_DWELL                                                         :0010:
BORE_DWELL                                                            :0011:
BACK_BORING                                                           :0012:
FINE_BORING                                                           :0013:
MILL_LACE                                                             :0014:
MILL_POCKET                                                           :0015:
MILL_PROFILING                                                        :0016:
MILL_MISC                                                             :0017:
MILL_UV_CUT                                                           :0018:
MILL_SLICE_CUT                                                        :0019:
MILL_ROUGH_CUT                                                        :0020:
MILL_CURVE_CUT                                                        :0021:
MILL_TOPO_CUT                                                         :0022:
MILL_FREEFORM_CUT                                                     :0023:
MILL_PENCIL_CUT                                                       :0024:
Machine Name                                                          :0025:
                                                                      :0026:
Controller Type                                                       :0027:
                                                                      :0028:
Z Home                                                                :0029:
                                                                      :0030:
Traverse Rate                                                         :0031:
                                                                      :0032:
Program number                                                        :0033:
ENTER Program number                                                  :0034:
Material                                                              :0035:
ENTER Material Type                                                   :0036:
Part Thickness                                                        :0037:
ENTER Part Thickness                                                  :0038:
Absolute Incremental                                                  :0039:
SELECT Absolute Incremental                                           :0040:
Absolute                                                              :0041:
Incremental                                                           :0042:
Work Coordinate 54 - 59                                               :0043:
ENTER Work Coordinate 54 - 59                                         :0044:
Coolant                                                               :0045:
SELECT Coolant                                                        :0046:
Off                                                                   :0047:
Flood                                                                 :0048:
Mist                                                                  :0049:
Through Hole                                                          :0050:
Dwell                                                                 :0051:
ENTER Dwell                                                           :0052:
Shift Amount                                                          :0053:
ENTER Shift Amount                                                    :0054:
Compensation                                                          :0055:
SELECT Compensation                                                   :0056:
On                                                                    :0057:
Off                                                                   :0058:
Left                                                                  :0059:
Right                                                                 :0060:
5axis Arc Deviation                                                   :0061:
ENTER 5axis Arc Deviation                                             :0062:
Sub Work Coordinate 1 - 1                                             :0063:
ENTER Sub Work Coordinate 1 - 100                                     :0064:
Fixture Offset                                                        :0065:
ENTER Fixture Offset                                                  :0066:
Tool Holder Length                                                    :0067:
ENTER Tool Holder Length                                              :0068:
Sign Angle A                                                          :0069:
SELECT Sign Angle A                                                   :0070:
A+                                                                    :0071:
A-                                                                    :0072:
Program/Optional Stop                                                 :0073:
SELECT Program/Optional Stop                                          :0074:
Program Stop                                                          :0075:
Optional Stop                                                         :0076:
Rigid Tap On or Off                                                   :0077:
SELECT Rigid Tap On or Off                                            :0078:
On                                                                    :0079:
Off                                                                   :0080:
|(|MACHINE=                                                           :0081:
|)                                                                    :0082:
|(|CONTROLLER=                                                        :0083:
|)                                                                    :0084:
|(|PART|NAME=                                                         :0085:
|)                                                                    :0086:
|(|PROGRAM|NUMBER=                                                    :0087:
|)                                                                    :0088:
|(|MATERIAL=                                                          :0089:
|)                                                                    :0090:
|(|THICKNESS=                                                         :0091:
|)                                                                    :0092:
